package locales

import "github.com/SkycareOnskyHealth/rbac/model"

func init() {
	Register(&Bundle{
		Code:            "de-DE",
		DefaultTimezone: "Europe/Berlin",
		Labels: Labels{
			PhoneLabel:  "Telefon",
			DeviceLabel: "Gerät",
			OnDateLabel: "am",
			AtTimeLabel: "um",
			OfLabel:     " von ",
			AtLabel:     "bei",
			ZoneLabel:   "Bereich",
		},
		DefaultHeader: "OnSky Sicherheits- & Schutzdienst",
		DefaultAlert:  "Eindringling erkannt in",
		DefaultAction: "Jetzt prüfen!",
		ServiceHeaders: map[model.NotificationType]string{
			model.BedSensorAbnormalVitalSigns: "OnSky Medizinischer Notrufdienst",
			model.SafetyBreachSOS:             "OnSky Medizinischer Notrufdienst",
			model.BedSensorSOS:                "OnSky Medizinischer Notrufdienst",
			model.BedSensorHeartStop:          "OnSky Medizinischer Notrufdienst",
			model.BedSensorBreathStop:         "OnSky Medizinischer Notrufdienst",
			model.BedSensorTachycardia:        "OnSky Medizinischer Notrufdienst",
			model.BedSensorBradycardia:        "OnSky Medizinischer Notrufdienst",
			model.BedSensorSeizure:            "OnSky Medizinischer Notrufdienst",
			model.BedSensorBodyTempHeight:     "OnSky Medizinischer Notrufdienst",
			model.BedSensorRoomTempHeight:     "OnSky Medizinischer Notrufdienst",
			model.BedSensorHumidityHeight:     "OnSky Medizinischer Notrufdienst",
			model.BedSensorHeartRateHeight:    "OnSky Medizinischer Notrufdienst",
			model.BedSensorHeartRateLow:       "OnSky Medizinischer Notrufdienst",
			model.BedSensorBedLeaving:         "OnSky Medizinischer Notrufdienst",
			model.BedSensorCrying:             "OnSky Medizinischer Notrufdienst",
			model.SkyBandSpo2Low:              "OnSky Warndienst",
			model.SkyBandHeartRateLow:         "OnSky Warndienst",
			model.SkyBandHeartRateHeight:      "OnSky Warndienst",
			model.SkySOSButtonTriggered:       "OnSky Warndienst",
			model.SkySOSFallDetection:         "OnSky Warndienst",
			model.SkySOSGeofenceEnter:         "OnSky Warndienst",
			model.SkySOSGeofenceExit:          "OnSky Warndienst",
		},
		Alerts: map[model.NotificationType]string{
			model.SafetyBreachCO:              "Giftiges CO-Gas überschreitet Grenzwerte bei",
			model.SafetyBreachSmoke:           "Anzeichen von Feuer erkannt bei",
			model.SafetyBreachSOS:             "Notfall-SOS-Signal gesendet vom Standort",
			model.SafetyBreachTempHumd:        "Raumtemperatur überschreitet zulässigen Schwellenwert bei",
			model.OSLocusSOS:                  "Notfallsignale von Ihrem WAVTRAXX-Gerät gesendet bei",
			model.OSLocusTemp:                 "WAVTRAXX hat eine Temperatur über dem Schwellenwert erkannt bei",
			model.LowBattery:                  "Warnung: Schwache Batterie am SOS-Gerät erkannt bei",
			model.BedSensorSOS:                "Möglicher SOS-Notfallalarm vom OnSky-Gerät",
			model.BedSensorHeartStop:          "Möglicher Herzstillstand-Alarm vom OnSky-Gerät",
			model.BedSensorBreathStop:         "Möglicher Atemstillstand-Alarm (Apnoe) vom OnSky-Gerät",
			model.BedSensorTachycardia:        "Herzrhythmusstörungen - Tachykardie vom OnSky-Gerät erkannt",
			model.BedSensorBradycardia:        "Herzrhythmusstörungen - Bradykardie vom OnSky-Gerät erkannt",
			model.BedSensorSeizure:            "Möglicher Krampfanfall-Alarm vom OnSky-Gerät",
			model.BedSensorAbnormalVitalSigns: "Alarm: Abnormale Vitalwerte vom OnSky-Gerät erkannt",
			model.BedSensorBodyTempHeight:     "Zu hohe Körpertemperatur vom OnSky-Gerät erkannt",
			model.BedSensorRoomTempHeight:     "Zu hohe Raumtemperatur vom OnSky-Gerät erkannt",
			model.BedSensorHumidityHeight:     "Zu hohe Luftfeuchtigkeit vom OnSky-Gerät erkannt",
			model.BedSensorHeartRateHeight:    "Zu hohe Herzfrequenz vom OnSky-Gerät erkannt",
			model.BedSensorHeartRateLow:       "Zu niedrige Herzfrequenz vom OnSky-Gerät erkannt",
			model.BedSensorBedLeaving:         "Benutzer hat das Bett verlassen laut OnSky-Gerät",
			model.BedSensorCrying:             "Babyweinen vom OnSky-Gerät erkannt",
			model.SkyBandSpo2Low:              "Niedrige Sauerstoffsättigung (SpO2) vom OnSky-Gerät erkannt",
			model.SkyBandHeartRateLow:         "Niedrige Herzfrequenz vom OnSky-Gerät erkannt",
			model.SkyBandHeartRateHeight:      "Hohe Herzfrequenz vom OnSky-Gerät erkannt",
			model.SkySOSButtonTriggered:       "Möglicher SOS-Notfallalarm von OnSky Alert Pendant",
			model.SkySOSFallDetection:         "Sturz erkannt von OnSky Alert Pendant",
			model.SkySOSGeofenceEnter:         "Benutzer betritt Sicherheitszone laut OnSky Alert Pendant",
			model.SkySOSGeofenceExit:          "Benutzer verlässt Sicherheitszone laut OnSky Alert Pendant",
		},
		Actions: map[model.NotificationType]string{
			model.SafetyBreachSOS:             "Bitte prüfen",
			model.BedSensorSOS:                "Bitte prüfen",
			model.BedSensorHeartStop:          "Bitte prüfen",
			model.BedSensorBreathStop:         "Bitte prüfen",
			model.BedSensorTachycardia:        "Bitte prüfen",
			model.BedSensorBradycardia:        "Bitte prüfen",
			model.BedSensorSeizure:            "Bitte prüfen",
			model.BedSensorAbnormalVitalSigns: "Bitte prüfen",
			model.BedSensorBodyTempHeight:     "Bitte prüfen",
			model.BedSensorRoomTempHeight:     "Bitte prüfen",
			model.BedSensorHumidityHeight:     "Bitte prüfen",
			model.BedSensorHeartRateHeight:    "Bitte prüfen",
			model.BedSensorHeartRateLow:       "Bitte prüfen",
			model.BedSensorBedLeaving:         "Bitte prüfen",
			model.BedSensorCrying:             "Bitte prüfen",
			model.SkyBandSpo2Low:              "Bitte prüfen",
			model.SkyBandHeartRateLow:         "Bitte prüfen",
			model.SkyBandHeartRateHeight:      "Bitte prüfen",
			model.SkySOSButtonTriggered:       "Bitte prüfen",
			model.SkySOSFallDetection:         "Bitte prüfen",
			model.SkySOSGeofenceEnter:         "Bitte prüfen",
			model.SkySOSGeofenceExit:          "Bitte prüfen",
		},
		DefaultNotification: "Standard-Alarm vom OnSky-Gerät erkannt. Bitte prüfen.",
		Notifications: map[model.NotificationType]string{
			model.BedSensorSOS:             "SOS-Alarm vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.BedSensorHeartStop:       "Herzinfarkt-Alarm vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.BedSensorBreathStop:      "Schlafapnoe-Alarm vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.BedSensorTachycardia:     "Herzrhythmusstörungen - Tachykardie erkannt. Ihre Herzfrequenz ist sehr schnell. Bitte prüfen.",
			model.BedSensorBradycardia:     "Herzrhythmusstörungen - Bradykardie erkannt. Ihre Herzfrequenz ist sehr langsam. Bitte prüfen.",
			model.BedSensorSeizure:         "Krampfanfall-Alarm vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.BedSensorBodyTempHeight:  "Zu hohe Körpertemperatur vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.BedSensorRoomTempHeight:  "Zu hohe Raumtemperatur vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.BedSensorHumidityHeight:  "Zu hohe Luftfeuchtigkeit vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.BedSensorHeartRateHeight: "Zu hohe Herzfrequenz vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.BedSensorHeartRateLow:    "Zu niedrige Herzfrequenz vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.BedSensorBedLeaving:      "Benutzer hat das Bett verlassen laut OnSky-Gerät. Bitte prüfen.",
			model.BedSensorCrying:          "Babyweinen vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.SkySOSButtonTriggered:    "SOS-Alarm von OnSky Alert Pendant erkannt. Bitte prüfen.",
			model.SkySOSFallDetection:      "Sturz-Alarm von OnSky Alert Pendant erkannt. Bitte prüfen.",
			model.SkySOSGeofenceEnter:      "Benutzer betritt die Sicherheitszone laut OnSky Alert Pendant. Bitte prüfen.",
			model.SkySOSGeofenceExit:       "Benutzer verlässt die Sicherheitszone laut OnSky Alert Pendant. Bitte prüfen.",
			model.SkySOSDeviceMoving:       "Benutzerbewegung von OnSky Alert Pendant erkannt.",
			model.SkySOSDeviceStopped:      "Benutzer hat angehalten laut OnSky Alert Pendant.",
			model.SkyBandSpo2Low:           "Niedrige Sauerstoffsättigung (SpO2) vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.SkyBandHeartRateLow:      "Niedrige Herzfrequenz vom OnSky-Gerät erkannt. Bitte prüfen.",
			model.SkyBandHeartRateHeight:   "Hohe Herzfrequenz vom OnSky-Gerät erkannt. Bitte prüfen.",
		},
	})
}
