package locales

import "github.com/SkycareOnskyHealth/rbac/model"

func init() {
	Register(&Bundle{
		Code:            "es-ES",
		DefaultTimezone: "Europe/Madrid",
		Labels: Labels{
			PhoneLabel:  "teléfono",
			DeviceLabel: "dispositivo",
			OnDateLabel: "el",
			AtTimeLabel: "a las",
			OfLabel:     " de ",
			AtLabel:     "en",
			ZoneLabel:   "zona",
		},
		DefaultHeader: "Servicio de seguridad y protección OnSky",
		DefaultAlert:  "Intruso detectado en",
		DefaultAction: "¡Comprobar ahora!",
		ServiceHeaders: map[model.NotificationType]string{
			model.BedSensorAbnormalVitalSigns: "Servicio de alerta médica OnSky",
			model.SafetyBreachSOS:             "Servicio de alerta médica OnSky",
			model.BedSensorSOS:                "Servicio de alerta médica OnSky",
			model.BedSensorHeartStop:          "Servicio de alerta médica OnSky",
			model.BedSensorBreathStop:         "Servicio de alerta médica OnSky",
			model.BedSensorTachycardia:        "Servicio de alerta médica OnSky",
			model.BedSensorBradycardia:        "Servicio de alerta médica OnSky",
			model.BedSensorSeizure:            "Servicio de alerta médica OnSky",
			model.BedSensorBodyTempHeight:     "Servicio de alerta médica OnSky",
			model.BedSensorRoomTempHeight:     "Servicio de alerta médica OnSky",
			model.BedSensorHumidityHeight:     "Servicio de alerta médica OnSky",
			model.BedSensorHeartRateHeight:    "Servicio de alerta médica OnSky",
			model.BedSensorHeartRateLow:       "Servicio de alerta médica OnSky",
			model.BedSensorBedLeaving:         "Servicio de alerta médica OnSky",
			model.BedSensorCrying:             "Servicio de alerta médica OnSky",
			model.SkyBandSpo2Low:              "Servicio de alerta OnSky",
			model.SkyBandHeartRateLow:         "Servicio de alerta OnSky",
			model.SkyBandHeartRateHeight:      "Servicio de alerta OnSky",
			model.SkySOSButtonTriggered:       "Servicio de alerta OnSky",
			model.SkySOSFallDetection:         "Servicio de alerta OnSky",
			model.SkySOSGeofenceEnter:         "Servicio de alerta OnSky",
			model.SkySOSGeofenceExit:          "Servicio de alerta OnSky",
		},
		Alerts: map[model.NotificationType]string{
			model.SafetyBreachCO:              "Se detecta gas tóxico CO que supera los límites de exposición en",
			model.SafetyBreachSmoke:           "Se detectan indicios de incendio en",
			model.SafetyBreachSOS:             "Señales de emergencia SOS enviadas desde la ubicación",
			model.SafetyBreachTempHumd:        "La temperatura ambiente supera el umbral permitido en",
			model.OSLocusSOS:                  "Señales de emergencia enviadas desde su dispositivo WAVTRAXX en",
			model.OSLocusTemp:                 "WAVTRAXX detecta una temperatura superior al umbral permitido en",
			model.LowBattery:                  "Advertencia: Batería baja detectada en el dispositivo SOS en",
			model.BedSensorSOS:                "Posible alerta de urgencia SOS del dispositivo OnSky",
			model.BedSensorHeartStop:          "Posible alerta de paro cardíaco del dispositivo OnSky",
			model.BedSensorBreathStop:         "Posible alerta de apnea del dispositivo OnSky",
			model.BedSensorTachycardia:        "Detección de ritmos cardíacos irregulares - taquicardia desde el dispositivo OnSky",
			model.BedSensorBradycardia:        "Detección de ritmos cardíacos irregulares - bradicardia desde el dispositivo OnSky",
			model.BedSensorSeizure:            "Posible alerta de convulsiones del dispositivo OnSky",
			model.BedSensorAbnormalVitalSigns: "Alerta: Detección de signos vitales anormales del dispositivo OnSky",
			model.BedSensorBodyTempHeight:     "Detección de temperatura corporal demasiado alta desde el dispositivo OnSky",
			model.BedSensorRoomTempHeight:     "Detección de temperatura ambiente demasiado alta desde el dispositivo OnSky",
			model.BedSensorHumidityHeight:     "Detección de humedad ambiente demasiado alta desde el dispositivo OnSky",
			model.BedSensorHeartRateHeight:    "Detección de frecuencia cardíaca demasiado alta desde el dispositivo OnSky",
			model.BedSensorHeartRateLow:       "Detección de frecuencia cardíaca demasiado baja desde el dispositivo OnSky",
			model.BedSensorBedLeaving:         "Detección de usuario fuera de la cama desde el dispositivo OnSky",
			model.BedSensorCrying:             "Detección de llanto de bebé desde el dispositivo OnSky",
			model.SkyBandSpo2Low:              "Detección de baja saturación periférica de oxígeno (SpO2) desde el dispositivo OnSky",
			model.SkyBandHeartRateLow:         "Detección de frecuencia cardíaca baja desde el dispositivo OnSky",
			model.SkyBandHeartRateHeight:      "Detección de frecuencia cardíaca alta desde el dispositivo OnSky",
			model.SkySOSButtonTriggered:       "Posible alerta de emergencia SOS de OnSky Alert Pendent",
			model.SkySOSFallDetection:         "Detección de caída de OnSky Alert Pendent",
			model.SkySOSGeofenceEnter:         "Detección de usuario entrando en la Zona Segura por OnSky Alert Pendent",
			model.SkySOSGeofenceExit:          "Detección de usuario saliendo de la Zona Segura por OnSky Alert Pendent",
		},
		Actions: map[model.NotificationType]string{
			model.SafetyBreachSOS:             "Por favor revise",
			model.BedSensorSOS:                "Por favor revise",
			model.BedSensorHeartStop:          "Por favor revise",
			model.BedSensorBreathStop:         "Por favor revise",
			model.BedSensorTachycardia:        "Por favor revise",
			model.BedSensorBradycardia:        "Por favor revise",
			model.BedSensorSeizure:            "Por favor revise",
			model.BedSensorAbnormalVitalSigns: "Por favor revise",
			model.BedSensorBodyTempHeight:     "Por favor revise",
			model.BedSensorRoomTempHeight:     "Por favor revise",
			model.BedSensorHumidityHeight:     "Por favor revise",
			model.BedSensorHeartRateHeight:    "Por favor revise",
			model.BedSensorHeartRateLow:       "Por favor revise",
			model.BedSensorBedLeaving:         "Por favor revise",
			model.BedSensorCrying:             "Por favor revise",
			model.SkyBandSpo2Low:              "Por favor revise",
			model.SkyBandHeartRateLow:         "Por favor revise",
			model.SkyBandHeartRateHeight:      "Por favor revise",
			model.SkySOSButtonTriggered:       "Por favor revise",
			model.SkySOSFallDetection:         "Por favor revise",
			model.SkySOSGeofenceEnter:         "Por favor revise",
			model.SkySOSGeofenceExit:          "Por favor revise",
		},
	})
}
