package locales

import "github.com/SkycareOnskyHealth/rbac/model"

func init() {
	Register(&Bundle{
		Code:            "fil-PH",
		DefaultTimezone: "Asia/Manila",
		Labels: Labels{
			PhoneLabel:  "telepono",
			DeviceLabel: "aparato",
			OnDateLabel: "noong",
			AtTimeLabel: "nang",
			OfLabel:     " ni ",
			AtLabel:     "sa",
			ZoneLabel:   "sona",
		},
		DefaultHeader: "Serbisyo ng Seguridad at Kaligtasan ng OnSky",
		DefaultAlert:  "May nakitang pumasok sa",
		DefaultAction: "Pakisuri Agad!",
		ServiceHeaders: map[model.NotificationType]string{
			model.BedSensorAbnormalVitalSigns: "Serbisyong Medikal na Alerto ng OnSky",
			model.SafetyBreachSOS:             "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorSOS:                "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorHeartStop:          "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorBreathStop:         "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorTachycardia:        "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorBradycardia:        "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorSeizure:            "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorBodyTempHeight:     "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorRoomTempHeight:     "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorHumidityHeight:     "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorHeartRateHeight:    "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorHeartRateLow:       "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorBedLeaving:         "Serbisyong Medikal na Alerto ng OnSky",
			model.BedSensorCrying:             "Serbisyong Medikal na Alerto ng OnSky",
			model.SkyBandSpo2Low:              "Serbisyong Alerto ng OnSky",
			model.SkyBandHeartRateLow:         "Serbisyong Alerto ng OnSky",
			model.SkyBandHeartRateHeight:      "Serbisyong Alerto ng OnSky",
			model.SkySOSButtonTriggered:       "Serbisyong Alerto ng OnSky",
			model.SkySOSFallDetection:         "Serbisyong Alerto ng OnSky",
			model.SkySOSGeofenceEnter:         "Serbisyong Alerto ng OnSky",
			model.SkySOSGeofenceExit:          "Serbisyong Alerto ng OnSky",
		},
		Alerts: map[model.NotificationType]string{
			model.SafetyBreachCO:        "Nakakita ng nakalalasong gas na CO na lampas sa limitasyon sa",
			model.SafetyBreachSmoke:     "Nakakita ng palatandaan ng sunog sa",
			model.SafetyBreachSOS:       "Emergency SOS signal ipinadala mula sa lokasyon",
			model.SafetyBreachTempHumd:  "Ang temperatura ng silid ay lumampas sa pinapayagang limitasyon sa",
			model.OSLocusSOS:            "Mga signal ng emergency ay ipinadala mula sa iyong WAVTRAXX device sa",
			model.OSLocusTemp:           "Nakakita ang WAVTRAXX ng temperaturang lampas sa pinapayagang limitasyon sa",
			model.LowBattery:            "Babala: Mahina na ang baterya ng SOS device sa",
			model.BedSensorSOS:          "Posibleng SOS Emergency Alert mula sa aparatong OnSky",
			model.BedSensorHeartStop:    "Posibleng Heart Attack Alert mula sa aparatong OnSky",
			model.BedSensorBreathStop:   "Posibleng Apnea Alert mula sa aparatong OnSky",
			model.BedSensorTachycardia:  "Nakakita ng irregular na tibok ng puso - tachycardia mula sa aparatong OnSky",
			model.BedSensorBradycardia:  "Nakakita ng irregular na tibok ng puso - bradycardia mula sa aparatong OnSky",
			model.BedSensorSeizure:      "Posibleng Seizures Alert mula sa aparatong OnSky",
			model.BedSensorAbnormalVitalSigns: "Alerto: Nakakita ng hindi normal na Vital Signs mula sa aparatong OnSky",
			model.BedSensorBodyTempHeight:     "Nakakita ng mataas na temperatura ng katawan mula sa aparatong OnSky",
			model.BedSensorRoomTempHeight:     "Nakakita ng mataas na temperatura ng silid mula sa aparatong OnSky",
			model.BedSensorHumidityHeight:     "Nakakita ng mataas na halumigmig sa silid mula sa aparatong OnSky",
			model.BedSensorHeartRateHeight:    "Nakakita ng napakabilis na tibok ng puso mula sa aparatong OnSky",
			model.BedSensorHeartRateLow:       "Nakakita ng napakababang tibok ng puso mula sa aparatong OnSky",
			model.BedSensorBedLeaving:         "Nakakita na ang gumagamit ay umalis sa kama mula sa aparatong OnSky",
			model.BedSensorCrying:             "Nakakita ng pag-iyak ng sanggol mula sa aparatong OnSky",
			model.SkyBandSpo2Low:              "Nakakita ng mababang oxygen saturation (SpO2) mula sa aparatong OnSky",
			model.SkyBandHeartRateLow:         "Nakakita ng mababang tibok ng puso mula sa aparatong OnSky",
			model.SkyBandHeartRateHeight:      "Nakakita ng mataas na tibok ng puso mula sa aparatong OnSky",
			model.SkySOSButtonTriggered:       "Posibleng SOS Emergency Alert mula sa OnSky Alert Pendent",
			model.SkySOSFallDetection:         "Nakakita ng pagkahulog mula sa OnSky Alert Pendent",
			model.SkySOSGeofenceEnter:         "Nakakita na ang gumagamit ay pumasok sa Safety Zone mula sa OnSky Alert Pendent",
			model.SkySOSGeofenceExit:          "Nakakita na ang gumagamit ay lumabas sa Safety Zone mula sa OnSky Alert Pendent",
		},
		Actions: map[model.NotificationType]string{
			model.SafetyBreachSOS:             "Pakisuri",
			model.BedSensorSOS:                "Pakisuri",
			model.BedSensorHeartStop:          "Pakisuri",
			model.BedSensorBreathStop:         "Pakisuri",
			model.BedSensorTachycardia:        "Pakisuri",
			model.BedSensorBradycardia:        "Pakisuri",
			model.BedSensorSeizure:            "Pakisuri",
			model.BedSensorAbnormalVitalSigns: "Pakisuri",
			model.BedSensorBodyTempHeight:     "Pakisuri",
			model.BedSensorRoomTempHeight:     "Pakisuri",
			model.BedSensorHumidityHeight:     "Pakisuri",
			model.BedSensorHeartRateHeight:    "Pakisuri",
			model.BedSensorHeartRateLow:       "Pakisuri",
			model.BedSensorBedLeaving:         "Pakisuri",
			model.BedSensorCrying:             "Pakisuri",
			model.SkyBandSpo2Low:              "Pakisuri",
			model.SkyBandHeartRateLow:         "Pakisuri",
			model.SkyBandHeartRateHeight:      "Pakisuri",
			model.SkySOSButtonTriggered:       "Pakisuri",
			model.SkySOSFallDetection:         "Pakisuri",
			model.SkySOSGeofenceEnter:         "Pakisuri",
			model.SkySOSGeofenceExit:          "Pakisuri",
		},
	})
}

