package locales

import "github.com/SkycareOnskyHealth/rbac/model"

func init() {
	Register(&Bundle{
		Code:            "fr-FR",
		DefaultTimezone: "Europe/Paris",
		Labels: Labels{
			PhoneLabel:  "téléphone",
			DeviceLabel: "appareil",
			OnDateLabel: "le",
			AtTimeLabel: "à",
			OfLabel:     " de ",
			AtLabel:     "à",
			ZoneLabel:   "zone",
		},
		DefaultHeader: "Service de sécurité & sûreté OnSky",
		DefaultAlert:  "Intrus détecté à",
		DefaultAction: "Vérifiez maintenant !",
		ServiceHeaders: map[model.NotificationType]string{
			model.BedSensorAbnormalVitalSigns: "Service d'alerte médicale OnSky",
			model.SafetyBreachSOS:             "Service d'alerte médicale OnSky",
			model.BedSensorSOS:                "Service d'alerte médicale OnSky",
			model.BedSensorHeartStop:          "Service d'alerte médicale OnSky",
			model.BedSensorBreathStop:         "Service d'alerte médicale OnSky",
			model.BedSensorTachycardia:        "Service d'alerte médicale OnSky",
			model.BedSensorBradycardia:        "Service d'alerte médicale OnSky",
			model.BedSensorSeizure:            "Service d'alerte médicale OnSky",
			model.BedSensorBodyTempHeight:     "Service d'alerte médicale OnSky",
			model.BedSensorRoomTempHeight:     "Service d'alerte médicale OnSky",
			model.BedSensorHumidityHeight:     "Service d'alerte médicale OnSky",
			model.BedSensorHeartRateHeight:    "Service d'alerte médicale OnSky",
			model.BedSensorHeartRateLow:       "Service d'alerte médicale OnSky",
			model.BedSensorBedLeaving:         "Service d'alerte médicale OnSky",
			model.BedSensorCrying:             "Service d'alerte médicale OnSky",
			model.SkyBandSpo2Low:              "Service d'alerte OnSky",
			model.SkyBandHeartRateLow:         "Service d'alerte OnSky",
			model.SkyBandHeartRateHeight:      "Service d'alerte OnSky",
			model.SkySOSButtonTriggered:       "Service d'alerte OnSky",
			model.SkySOSFallDetection:         "Service d'alerte OnSky",
			model.SkySOSGeofenceEnter:         "Service d'alerte OnSky",
			model.SkySOSGeofenceExit:          "Service d'alerte OnSky",
		},
		Alerts: map[model.NotificationType]string{
			model.SafetyBreachCO:              "Détection de gaz toxique CO dépassant les limites à",
			model.SafetyBreachSmoke:           "Détection de signes d'incendie à",
			model.SafetyBreachSOS:             "Signal SOS d'urgence envoyé depuis",
			model.SafetyBreachTempHumd:        "La température ambiante dépasse le seuil autorisé à",
			model.OSLocusSOS:                  "Signaux d'urgence envoyés depuis votre appareil WAVTRAXX à",
			model.OSLocusTemp:                 "WAVTRAXX a détecté une température dépassant le seuil autorisé à",
			model.LowBattery:                  "Attention : Batterie faible détectée sur l'appareil SOS à",
			model.BedSensorSOS:                "Alerte d'urgence SOS possible de l'appareil OnSky",
			model.BedSensorHeartStop:          "Alerte d'arrêt cardiaque possible de l'appareil OnSky",
			model.BedSensorBreathStop:         "Alerte d'apnée possible de l'appareil OnSky",
			model.BedSensorTachycardia:        "Détection de rythme cardiaque irrégulier - tachycardie par l'appareil OnSky",
			model.BedSensorBradycardia:        "Détection de rythme cardiaque irrégulier - bradycardie par l'appareil OnSky",
			model.BedSensorSeizure:            "Alerte de convulsions possible de l'appareil OnSky",
			model.BedSensorAbnormalVitalSigns: "Alerte : Détection de signes vitaux anormaux de l'appareil OnSky",
			model.BedSensorBodyTempHeight:     "Température corporelle trop élevée détectée par l'appareil OnSky",
			model.BedSensorRoomTempHeight:     "Température ambiante trop élevée détectée par l'appareil OnSky",
			model.BedSensorHumidityHeight:     "Humidité ambiante trop élevée détectée par l'appareil OnSky",
			model.BedSensorHeartRateHeight:    "Fréquence cardiaque trop élevée détectée par l'appareil OnSky",
			model.BedSensorHeartRateLow:       "Fréquence cardiaque trop basse détectée par l'appareil OnSky",
			model.BedSensorBedLeaving:         "L'utilisateur a quitté son lit selon l'appareil OnSky",
			model.BedSensorCrying:             "Pleurs de bébé détectés par l'appareil OnSky",
			model.SkyBandSpo2Low:              "Saturation pulsée en oxygène (SpO2) faible détectée par l'appareil OnSky",
			model.SkyBandHeartRateLow:         "Fréquence cardiaque faible détectée par l'appareil OnSky",
			model.SkyBandHeartRateHeight:      "Fréquence cardiaque élevée détectée par l'appareil OnSky",
			model.SkySOSButtonTriggered:       "Alerte d'urgence SOS possible de l'OnSky Alert Pendant",
			model.SkySOSFallDetection:         "Chute détectée par l'OnSky Alert Pendant",
			model.SkySOSGeofenceEnter:         "L'utilisateur entre dans la zone de sécurité selon l'OnSky Alert Pendant",
			model.SkySOSGeofenceExit:          "L'utilisateur quitte la zone de sécurité selon l'OnSky Alert Pendant",
		},
		Actions: map[model.NotificationType]string{
			model.SafetyBreachSOS:             "Veuillez vérifier",
			model.BedSensorSOS:                "Veuillez vérifier",
			model.BedSensorHeartStop:          "Veuillez vérifier",
			model.BedSensorBreathStop:         "Veuillez vérifier",
			model.BedSensorTachycardia:        "Veuillez vérifier",
			model.BedSensorBradycardia:        "Veuillez vérifier",
			model.BedSensorSeizure:            "Veuillez vérifier",
			model.BedSensorAbnormalVitalSigns: "Veuillez vérifier",
			model.BedSensorBodyTempHeight:     "Veuillez vérifier",
			model.BedSensorRoomTempHeight:     "Veuillez vérifier",
			model.BedSensorHumidityHeight:     "Veuillez vérifier",
			model.BedSensorHeartRateHeight:    "Veuillez vérifier",
			model.BedSensorHeartRateLow:       "Veuillez vérifier",
			model.BedSensorBedLeaving:         "Veuillez vérifier",
			model.BedSensorCrying:             "Veuillez vérifier",
			model.SkyBandSpo2Low:              "Veuillez vérifier",
			model.SkyBandHeartRateLow:         "Veuillez vérifier",
			model.SkyBandHeartRateHeight:      "Veuillez vérifier",
			model.SkySOSButtonTriggered:       "Veuillez vérifier",
			model.SkySOSFallDetection:         "Veuillez vérifier",
			model.SkySOSGeofenceEnter:         "Veuillez vérifier",
			model.SkySOSGeofenceExit:          "Veuillez vérifier",
		},
		DefaultNotification: "Détection d'une alerte par défaut depuis l'appareil OnSky. Veuillez vérifier.",
		Notifications: map[model.NotificationType]string{
			model.BedSensorSOS:             "Détection d'une alerte SOS depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorHeartStop:       "Détection d'une alerte de crise cardiaque depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorBreathStop:      "Détection d'une alerte d'apnée depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorTachycardia:     "Détection d'un rythme cardiaque irrégulier - tachycardie. Votre fréquence cardiaque est très rapide. Veuillez vérifier.",
			model.BedSensorBradycardia:     "Détection d'un rythme cardiaque irrégulier - bradycardie. Votre fréquence cardiaque est très lente. Veuillez vérifier.",
			model.BedSensorSeizure:         "Détection d'une alerte de convulsions depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorBodyTempHeight:  "Détection d'une température corporelle trop élevée depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorRoomTempHeight:  "Détection d'une température ambiante trop élevée depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorHumidityHeight:  "Détection d'une humidité ambiante trop élevée depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorHeartRateHeight: "Détection d'une fréquence cardiaque trop élevée depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorHeartRateLow:    "Détection d'une fréquence cardiaque trop basse depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorBedLeaving:      "Détection que l'utilisateur a quitté son lit depuis l'appareil OnSky. Veuillez vérifier.",
			model.BedSensorCrying:          "Détection de pleurs de bébé depuis l'appareil OnSky. Veuillez vérifier.",
			model.SkySOSButtonTriggered:    "Détection d'une alerte SOS depuis l'OnSky Alert Pendant. Veuillez vérifier.",
			model.SkySOSFallDetection:      "Détection d'une alerte de chute depuis l'OnSky Alert Pendant. Veuillez vérifier.",
			model.SkySOSGeofenceEnter:      "Détection de l'entrée de l'utilisateur dans la zone de sécurité par l'OnSky Alert Pendant. Veuillez vérifier.",
			model.SkySOSGeofenceExit:       "Détection de la sortie de l'utilisateur de la zone de sécurité par l'OnSky Alert Pendant. Veuillez vérifier.",
			model.SkySOSDeviceMoving:       "Détection de mouvements de l'utilisateur par l'OnSky Alert Pendant.",
			model.SkySOSDeviceStopped:      "Détection de l'arrêt de l'utilisateur par l'OnSky Alert Pendant.",
			model.SkyBandSpo2Low:           "Détection d'une faible saturation en oxygène (SpO2) depuis l'appareil OnSky. Veuillez vérifier.",
			model.SkyBandHeartRateLow:      "Détection d'une fréquence cardiaque faible depuis l'appareil OnSky. Veuillez vérifier.",
			model.SkyBandHeartRateHeight:   "Détection d'une fréquence cardiaque élevée depuis l'appareil OnSky. Veuillez vérifier.",
		},
	})
}
